spring.application.name=pautas-api
server.port=3841

spring.datasource.url=jdbc:mysql://localhost:3306/pautas_database\
  ?createDatabaseIfNotExist=true\
  &useSSL=false\
  &allowPublicKeyRetrieval=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
